#Enable the plugin
enabled=1

#Collection record types idno where the button must be displayed (the one designing an archeological object)
collection_types=[operation]

#Object target
collection_parent_type=705

#Button text
button_text=Rattacher fiche OA